{
  "extends": [
    "config:base"
  ],
  "timezone": "Europe/Berlin",
  "gradle": {
    "extends": ["schedule:monthly"],
    "enabled": true
  }
  "github-actions": {
    "extends": ["group:all"],
    "enabled": true,
    "automerge": true,
    "automergeType": "branch"
  }
}
