{
  "name": "Java + Android",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "installGradle": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "oderwat.indent-rainbow",
        "redhat.vscode-yaml",
        "-vscjava.vscode-java-pack",
        "-dbaeumer.vscode-eslint"
      ]
    }
  },
  "remoteUser": "vscode"
}
